- name: play1
  hosts: local
  connection: local
  task:
  - name: hello from play1 and task1
    ansible.builtin.debug:
      msg: "hello play1 and task1"

  - name: hello from play1 and task2
    ansible.builtin.debug:
      msg: "hello play1 and task2"

- name: play2
  hosts: local
  connection: local
  task:
  - name: hello from play2 and task1
    ansible.builtin.debug:
      msg: "hello play2 and task1"

  - name: hello from play2 and task2
    ansible.builtin.debug:
      msg: "hello play2 and task2"