- name : variables using inventory
  hosts: frontend
  tasks:
  - name : testing var in inventory
    ansible.builtin.debug:
      msg: "course name {{ course }}, duration {{ duration }}, trainer {{ trainer }}"