- name: conditions demo
  hosts: local
  connection: local
  vars : 
    NUMBER: 90
  tasks:
  - name: print if the number is less than or equal to 100
    ansible.builtin.debug:
      msg: "given number {{ NUMBER }} is less than or equal to 100"
    when: NUMBER < 100
  - name: print if the number is greater than zero
    ansible.builtin.debug:
      msg: "given number {{ NUMBER }} is greater than 100"
      when: NUMBER > 100